<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/task_title"
        android:text="Example"
        android:textSize="30sp"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentstart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentend="true"
        android:text="Delete"
        android:id="@+id/btnDelete"
        />
</RelativeLayout>
